# challange_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mycompany/my/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/my/challenge/: ChallengeApp.kt
app/src/main/java/com/mycompany/my/challenge/adapters/: MovieAdapter.kt
app/src/main/java/com/mycompany/my/challenge/api/: NetworkConnectionInterceptor.kt  RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/mycompany/my/challenge/datasource/: MovieDataSource.kt
app/src/main/java/com/mycompany/my/challenge/di/components/: AppComponent.kt
app/src/main/java/com/mycompany/my/challenge/di/modules/: AppModule.kt  MainActivityModule.kt  MoviesFragmentModule.kt
app/src/main/java/com/mycompany/my/challenge/factories/: MovieDataSourceFactory.kt  MovieViewModelFactory.kt
app/src/main/java/com/mycompany/my/challenge/models/: Movie.kt  MovieResponse.kt
app/src/main/java/com/mycompany/my/challenge/ui/: MainActivity.kt  MovieFragment.kt
app/src/main/java/com/mycompany/my/challenge/viewmodels/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  row_movie.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: load_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mycompany/my/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
