apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mycompany.my.challenge"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL",'"https://api.themoviedb.org/3/movie/"'
            buildConfigField "String", "POSTER_BASE_URL",'"http://image.tmdb.org/t/p/w185"'
            buildConfigField "String", "API_KEY_v3",'"1a8443b233494b311563a8a1d0f55c8a"'
            buildConfigField "String", "API_KEY_v4",'"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYTg0NDNiMjMzNDk0YjMxMTU2M2E4YTFkMGY1NWM4YSIsInN1YiI6IjYwMTNmNDQ4MTUxMWFhMDAzZjUwYmRmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ukd7JNKVPuzozsqcTcxZFxi1j2IXyx7q9E2fvLGegkg"'
        }
        debug{
            buildConfigField "String", "BASE_URL",'"https://api.themoviedb.org/3/movie/"'
            buildConfigField "String", "POSTER_BASE_URL",'"http://image.tmdb.org/t/p/w185"'
            buildConfigField "String", "API_KEY_v3",'"1a8443b233494b311563a8a1d0f55c8a"'
            buildConfigField "String", "API_KEY_v4",'"eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYTg0NDNiMjMzNDk0YjMxMTU2M2E4YTFkMGY1NWM4YSIsInN1YiI6IjYwMTNmNDQ4MTUxMWFhMDAzZjUwYmRmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ukd7JNKVPuzozsqcTcxZFxi1j2IXyx7q9E2fvLGegkg"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    android {
        dataBinding {
            enabled true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    //paging library
    implementation 'android.arch.paging:runtime:1.0.1'

    //viewmodel and lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.5.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //dagger 2
    implementation "com.google.dagger:dagger:2.26"
    implementation "com.google.dagger:dagger-android:2.26"
    implementation "com.google.dagger:dagger-android-support:2.26"
    kapt "com.google.dagger:dagger-compiler:2.26"
    kapt "com.google.dagger:dagger-android-processor:2.26"
}